1.  I ran 'time ./bigfib 100000 >/dev/null' three times,
    and got this output:

    real    0m0.367s
    user    0m0.363s
    sys     0m0.004s

    real    0m0.368s
    user    0m0.367s
    sys     0m0.001s

    real    0m0.363s
    user    0m0.363s
    sys     0m0.000s


2.  I ran 'time python3 bigfib.py 100000 >/dev/null' three times,
    and got this output:

    real    0m0.236s
    user    0m0.214s
    sys     0m0.009s

    real    0m0.231s
    user    0m0.215s
    sys     0m0.016s

    real    0m0.219s
    user    0m0.215s
    sys     0m0.004s


3.  I turned on the profiling flags in the Makefile, and turned off
    the optimization, ran the program then ran 'gprof bigfib gmon.out'.
    Here's some of the output:
    
    Each sample counts as 0.01 seconds.
    %   cumulative   self              self     total
    time   seconds   seconds    calls  ns/call  ns/call  name
    53.05      0.09     0.09 54284216     1.66     1.66  addc_c
    41.26      0.16     0.07                             bigint_add
    5.89      0.17     0.01                             bigint_print
    0.00      0.17     0.00   100000     0.00     0.00  bigint_new
    0.00      0.17     0.00     1084     0.00     0.00  addc_c.constprop.0
    0.00      0.17     0.00     1084     0.00     0.00  bigint_grow
    0.00      0.17     0.00        2     0.00     0.00  hex_digit_value

    It appears I spent 50% of the program time inside the bigint_add function,
    and 35% in the addc_asm_jump function.

4.  With the profilling 

    Each sample counts as 0.01 seconds.
    %   cumulative   self              self     total
    time   seconds   seconds    calls  ns/call  ns/call  name
    50.10      0.10     0.10                             bigint_add
    35.07      0.17     0.07 54285300     1.29     1.29  addc_asm_jmp
    15.03      0.20     0.03                             bigint_print
    0.00      0.20     0.00   100000     0.00     0.00  bigint_new
    0.00      0.20     0.00     1084     0.00     0.00  bigint_grow
    0.00      0.20     0.00        2     0.00     0.00  hex_digit_value


5.  I ran './unit' and it output:

    all tests passed
    
    
6.  With my asm() code I ran 'time ./bigfib 100000 >/dev/null' three
    times again:

    real    0m0.088s
    user    0m0.082s
    sys     0m0.004s

    real    0m0.086s
    user    0m0.082s
    sys     0m0.004s

    real    0m0.116s
    user    0m0.115s
    sys     0m0.000s


